<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My eCommerce Store</title>
    <link rel="stylesheet" href="ecommercestore.css">
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: #c7e7ce;
            overflow: hidden;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            float: left;
        }
        
        nav ul li a {
            display: block;
            color: rgb(164, 94, 94);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            background-color: #9244ba;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Route 66 Garage</h1>
    </header>

    <nav>
        <ul>
           <li><a href="#">Home</a></li> 
            <li><a href="#">Bikes</a></li>
            <li><a href="#">CARS</a></li>
            <li><a href="#">Super Cars & Super Bikes</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About us</li>
            
           
        </ul>
    </nav>

    <main>
        <section class="product">
            <img src="product0.webp" alt="Product 0">
            <h2>Product 1</h2>
            <p> HIMALAYAN</p>
            <p>RS:280000.00</p>
            <button>Add to Cart</button>
        </section>
<section class="product">
            <img src="product1.jpeg" alt="Product 1">
            <h2>Product 2</h2>
            <p>R 15</p>
            <p>RS:180000.00</p>
            <button>Add to Cart</button>
        </section>
<section class="product">
            <img src="product2.webp" alt="Product 2">
            <h2>Product 3</h2>
            <p>TRIUMPH SPEED 400</p>
            <p>RS:320000.00</p>
            <button>Add to Cart</button>
        </section>
<section class="product">
            <img src="protuct3.webp" alt="Product 3">
            <h2>Product 4</h2>
            <p> VW POLO</p>
            <p>RS:82000000.00</p>
            <button>Add to Cart</button>
        </section>
<section class="product">
    <style>
        h2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
    </style>
            <img src="product4.jpg" alt="Product 4">
            <h2>Product 5</h2>
            <p>ROLLS ROYCE SPETRA </p>
            <p>RS:120000000</p>
            <button>Add to Cart</button>
        </section>


    </main>

    <footer>
        <p>&copy; 2024 My eCommerce Store</p>
    </footer>
</body>
</html>
